<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HelloWorld::getTeminalPoint(b2Vec2):HelloWorldScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "p">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HelloWorld::MouseDown(b2Vec2 const&amp;):HelloWorldScene.cpp">
      </ContextState>
      <ContextState
         contextName = "HelloWorld::BeginContact(b2Contact*):HelloWorldScene.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
